<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
   <header>
      <nav class="flex justify-between px-6 py-2 items-center border border-b border-b-gray-300">
        <img width="60px" src="logo.png" alt="LOGO">
        <img class="sm:hidden" width="40px" src="menu-icon.png" alt="">
        <ul class="flex justify-between w-[40%] text-sm font-bold hidden sm:flex">
            <li class="flex gap-2 items-center">PRODUCTS <img width="12px" src="down arrow.png" alt=""> </li>
            <li>GALLARY</li>
            <li>CONTACT</li>
        </ul>
        <div class="hidden sm:inline-block">
            <button class="bg-white border-none font-bold m-2 text-sm">LOG IN</button>
            <button class="bg-black text-white p-2 m-2 font-bold text-sm rounded-sm">SIGN UP</button>
        </div>
      </nav>


       <!-- Hero Section -->
       <section class="sm:flex sm:justify-around items-center flex-col w-full m-4 sm:flex-row justify-center ">
        <div class="w-full sm:w-[45%] space-y-8 w-full flex-col flex items-center sm:inline-block">
          <h1 class="md:text-7xl sm:text-5xl text-4xl sm:my-8 sm:pb-8 text-center sm:text-left">LET'S RIDE <span class="font-bold "> <br>THE FUTURE.</span></h1>
          <p class="pt-8  border-t-2 border-solid border-t-black font-semibold w-1/2 text-center sm:text-left">Simple and sleek design with users in mind.</p>
          <div class="flex justify-between items-center space-y-8 sm:w-[70%]">
             <div class="font-bold w-1/2" ><span class="bg-black text-white px-2 text-center ">&#x2192;</span> Buy now</div> 
             <div class="flex items-center">
              <div class="w-1/2">Watch our video how it works</div>
              <img  width="60px" src="header play button.png" alt="Play button">
             </div>
            </div>
        </div>
        <img class="sm:w-[45%] mt-4" src="header image.png" alt="">
     </section>

     <!-- 01 -->
     <div class="w-full flex justify-end items-center gap-8 p-6">
      <img class="w-[100px] sm:w-[130px]" src="01.png" alt="">
      <div class="flex rounded-[20px] border border-solid items-center border-black  "> 
        <img class="w-[30px]  rotate-90 border-t  p-2 border-solid border-black" src="down arrow.png" alt="">
        <img class="w-[30px] p-2  -rotate-90 " src="down arrow.png" alt="">
      </div>
    </div>
   </header>

   <main>
      <!-- Details  -->
      <section>
        <div class="flex flex-wrap justify-evenly p-2 items-center">
          <h2 class="p-5 text-center rounded-[5px] shadow-lg text-xs font-semibold"><span class="text-2xl font-bold">105</span> lbs <br>Net Weight</h2>
          <h2 class="p-5 text-center rounded-[5px] shadow-lg text-xs font-semibold"><span class="text-2xl font-bold">26</span> mph <br>Top Speed</h2>
          <h2 class="p-5 text-center rounded-[5px] shadow-lg text-xs font-semibold"><span class="text-2xl font-bold">38</span> miles <br>Max Range</h2>
          <h2 class="p-5 text-center rounded-[5px] shadow-lg text-xs font-semibold"><span class="text-2xl font-bold">89</span> nm <br>Max Torques</h2>
          <h2 class="p-5 text-center rounded-[5px] shadow-lg text-xs font-semibold"><span class="text-2xl font-bold">22%</span> slope<br>Hill Climbing</h2>
          <h2 class="p-5 text-center rounded-[5px] shadow-lg text-xs font-semibold"><span class="text-2xl font-bold">2X</span>  <br>Hydralic Disc Brakes</h2>
        </div>
      </section>

      <!-- Product Information -->
      <section class="flex flex-col justify-center items-center p-6 my-10 ">
        <h1 class="text-5xl font-bold mb-5">Product Information</h1>
        <p class="font-semibold">Our Scooter has following unique design and technology features:</p>
        <div class="w-full flex flex-col sm:flex-row justify-between items-center">
           <img class="sm:w-[40%]" src="product information image.png" alt="">
           <ul class="sm:w-[40%] ">
            <li class="mt-4 flex items-center font-semibold  gap-2"><img width="40px" src="Icon.png" alt="">Lightweight aircraft grade aluminium frame</li>
            <li class="mt-4 flex items-center font-semibold  gap-2"><img width="40px" src="Icon.png" alt="">Car grade lithium battery</li>
            <li class="mt-4 flex items-center font-semibold  gap-2"><img width="40px" src="Icon.png" alt="">Self-balanced</li>
            <li class="mt-4 flex items-center font-semibold  gap-2"><img width="40px" src="Icon.png" alt="">Plug n play</li>
            <li class="mt-4 flex items-center font-semibold  gap-2"><img width="40px" src="Icon.png" alt="">Quick release adapter</li>
            <li class="mt-4 flex items-center font-semibold  gap-2"><img width="40px" src="Icon.png" alt="">RFID key card</li>
           </ul>
        </div>
      </section>

      <!-- High Efficiency Motor -->
      <section class="flex flex-col justify-center items-center p-6 my-10 ">
        <img width="95%" src="high efficiency motor.png" alt="">
      </section>

      <!-- Multiple Accessories -->
      <section class="flex flex-col justify-center items-center p-6 my-10  ">
        <h1 class="text-5xl font-bold mb-5">Multiple Accessories</h1>
        <p class="font-semibold">There are multiple modes for the scooter for your multiple needs.</p>
        <div class="w-full flex flex-col sm:flex-row justify-around items-center mt-16">
          
          <ul class="sm:w-[40%] ">
            <h1 class="text-4xl font-bold mb-5">Golf Bag Rock</h1>
           <li class="mt-4 flex items-center font-semibold  gap-2"><img width="40px" src="Icon.png" alt="">Material:Aluminium alloy</li>
           <li class="mt-4 flex items-center font-semibold  gap-2"><img width="40px" src="Icon.png" alt="">Color:Black</li>
           <li class="mt-4 flex items-center font-semibold  gap-2"><img width="40px" src="Icon.png" alt="">Capacity:45lbs</li>
           <li class="mt-4 flex items-center font-semibold  gap-2"><img width="40px" src="Icon.png" alt="">Ease:Steady & adjustable</li>
          </ul>
          <img class="sm:w-[50%]" src="golf bag rock.png" alt="">
          </div>
        <div class="w-full flex flex-col sm:flex-row justify-between items-center mt-16">
          <img class="sm:w-[50%]" src="shopping rack.png" alt="">
          <ul class="sm:w-[40%] ">
            <h1 class="text-4xl font-bold mb-5">Shopping Rack</h1>
           <li class="mt-4 flex items-center font-semibold  gap-2"><img width="40px" src="Icon.png" alt="">Material:Aluminium alloy</li>
           <li class="mt-4 flex items-center font-semibold  gap-2"><img width="40px" src="Icon.png" alt="">Color:Black</li>
           <li class="mt-4 flex items-center font-semibold  gap-2"><img width="40px" src="Icon.png" alt="">Capacity:45lbs</li>
           <li class="mt-4 flex items-center font-semibold  gap-2"><img width="40px" src="Icon.png" alt="">Ease:Steady & adjustable</li>
          </ul>
          </div>
          <div class="py-4 px-8 border border-black border-solid font-bold mt-2 rounded-[5px]">More Accessories Coming Soon</div>
    </section>

    <!-- Gallery -->
    <section class="flex flex-col justify-center items-center p-6 my-10  ">
      <h1 class="text-5xl font-bold mb-5">Gallery</h1>
      <p class="font-semibold">View gallery of our products and make yourself satisfied with our creation.</p>

      <div class="w-full flex flex-col sm:flex-row justify-evenly items-center mt-16 gap-6">
        <div class="sm:w-[45%] flex flex-col items-center gap-8 relative">
          <img class="sm:w-[80%]" src="gallery scooter.png" alt="">
          <div class="py-4 px-8 border border-black border-solid font-bold rounded-[5px] w-[40%] text-center">Battery Images</div>
          <div class="py-4 px-8 border border-black border-solid font-bold rounded-[5px] w-[40%] text-center">Spare Parts Images</div>
          <div class="py-4 px-8 border border-black border-solid font-bold rounded-[5px] w-[40%] text-center">Charging Cable Images</div>
          <div class="absolute font-bold top-[8%] left-[13%] text-xl">Scooter</div>
        </div>
        <div class="sm:w-[45%] flex flex-col gap-8 relative">
          <img class="sm:w-[80%] w-[100%]" src="gallery built quality.png" alt="">
          <img class="sm:w-[80%] w-[100%]" src="gallery parts.png" alt="">
          <div  class="absolute font-bold top-[3%] left-[9%] sm:text-xl">Built Quality</div>
          <div  class="absolute font-bold top-[55%] left-[9%] sm:text-xl">Parts</div>
        </div>
      </div>

      <!-- Colors -->
      <section class="flex flex-col justify-center items-center p-6 my-10  ">
        <h1 class="text-5xl font-bold mb-5">Colors</h1>
        <p class="font-semibold">Checkout our products colors.</p>
        <div class=" mt-[30px] relative w-full">
          <img class="" src="gallery scooter.png" alt="">
          <div class="flex flex-col  justify-evenly items-center md:absolute top-[90%] w-[80%] sm:grid grid-cols-2 md:grid-cols-4 flex-wrap w-full">
            <img width="250px" src="color-scooter-1.png" alt="">
            <img width="250px" src="color-scooter-2.png" alt="">
            <img width="250px" src="color-scooter-3.png" alt="">
            <img width="250px" src="color-scooter-4.png" alt="">
          </div>
      </section>

      <!-- Testimonials -->
      <section class="flex flex-col justify-center items-center p-8 my-10 bg-[#f6f4f4] w-full ">
        <h1 class="text-5xl font-bold mb-10">Testimonials</h1>
        
        <div class="flex flex-col sm:flex-row items-center justify-evenly gap-4" >
          <div class="flex flex-col gap-4 p-5 justify-center items-center bg-white sm:w-[30%]">
             <img width="80px" src="5-star.png" alt="">
             <p class="font-semibold">On the other hand, we denounce with righteous indignation and dislike men who are so begulled and demoralized by the charms of pleasure.</p>
             <div class="flex items-center gap-2">
              <img src="serhiy hipskyy.png" alt="">
              <div>
                <h2 class="font-semibold">Serhiy Hipskyy</h2>
                CEO universal
              </div>
              </div>
          </div>
          <div class="flex flex-col gap-4 p-5 justify-center items-center bg-transparent border-2 sm:w-[30%]">
             <img width="80px" src="5-star.png" alt="">
             <p class="font-semibold">On the other hand, we denounce with righteous indignation and dislike men who are so begulled and demoralized by the charms of pleasure.</p>
             <div class="flex items-center gap-2">
              <img src="Justus Menke.png" alt="">
              <div>
                <h2 class="font-semibold">Serhiy Hipskyy</h2>
                CEO Eronaman
              </div>
            </div>
            </div>
          <div class="flex flex-col gap-4 p-5 justify-center items-center bg-transparent sm:w-[30%] bg-transparent border-2">
             <img width="80px" src="5-star.png" alt="">
             <p class="font-semibold">On the other hand, we denounce with righteous indignation and dislike men who are so begulled and demoralized by the charms of pleasure.</p>
             <div class="flex items-center gap-2">
              <img src="Britain Eriksen.png" alt="">
              <div>
                <h2 class="font-semibold">Serhiy Hipskyy</h2>
                CEO universal
              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="rounded-[50%] border-2 border-black px-3 py-2 inline-block mx-3 my-5 text-2xl ">&larr;</div>
          <div class="rounded-[50%] border-2 border-black px-3 py-2 inline-block mx-3 my-5 text-2xl bg-black text-white">&#8594;</div>
        </div>
        </section>

        <!-- Newsletter -->
        <section class="p-8 flex flex-col items-center gap-4 w-full">
          <h1 class="text-5xl font-bold">Subscribe To Newsletter</h1>
          <p class="font-semibold">Subscribe to our newsletter to get amazing offers in future.</p>
          <div class="flex flex-col sm:flex-row justify-between sm:w-[50%] mt-5 gap-4">
            <input class="sm:w-[70%] bg-[#f6f4f4] text-center w-[100%]" type="email" placeholder="Enter Your email.">
            <button class="sm:w-[25%] w-[100%] py-4 bg-black text-white rounded-[5px] border-none">Get start</button>
          </div>
        </section>
   </main>

   <!-- Footer -->
   <footer class="flex flex-col gap-0  justify-center  sm:items-center  sm:h-[45vh] bg-black text-white mt-20">
    <div class="flex flex-col sm:flex-row justify-around sm:items-center w-full gap-4 ml-8"> 
      <img class="sm:w-[35vw] w-[250px]" src="footer scooter.png" alt="">
      <ul class="flex flex-col gap-6">
        <li class="font-bold text-2xl">About</li>
        <li>Company</li>
        <li>Teams</li>
        <li>Profile</li>
        <li>Careers</li>
      </ul>
      <ul class="flex flex-col gap-6">
        <li class="font-bold text-2xl">Resources</li>
        <li>Contact</li>
        <li>Application</li>
        <li>FQA Features</li>
      </ul>
      <ul class="flex flex-col gap-8">
        <li class="font-bold text-2xl">Legals</li>
        <li>Copyright Privacy</li>
        <li>Policy Disclaimer</li>
        <li>Terms</li>
        <li><img width="100px" src="Social media-3.jpg" alt=""></li>
      </ul>
    </div>

    <div class="text-black">&copy; Copyright 2021. All rights reserved.</div>
   </footer>
</body>
</html>